INSERT INTO `itemspec` (`kind`, `id`, `price`, `storage_quantity`) VALUES ('WATERTANK', '1', '20', '20');
INSERT INTO `itemspec` (`kind`, `id`, `price`, `storage_quantity`) VALUES ('VENDOR', '2', '0', '0');
INSERT INTO `itemspec` (`kind`, `id`, `price`, `storage_quantity`) VALUES ('ESSEN', '3', '0', '0');
INSERT INTO `itemspec` (`kind`, `id`, `price`, `storage_quantity`) VALUES ('PLANT', '4', '0', '0');
INSERT INTO `itemspec` (`kind`, `id`, `price`, `storage_quantity`) VALUES ('BASKET_COCONUT', '5', '50', '20');
INSERT INTO `itemspec` (`kind`, `id`, `price`, `storage_quantity`) VALUES ('MARKET_BUYER', '6', '0', '0');
INSERT INTO `itemspec` (`kind`, `id`, `price`, `storage_quantity`) VALUES ('STORE_10', '7', '100', '10');
INSERT INTO `itemspec` (`kind`, `id`, `price`, `storage_quantity`) VALUES ('STORE_20', '8', '200', '20');
INSERT INTO `itemspec` (`kind`, `id`, `price`, `storage_quantity`) VALUES ('STORE_30', '9', '300', '30');
INSERT INTO `itemspec` (`kind`, `id`, `price`, `storage_quantity`) VALUES ('STORE_40', '10', '500', '40');
INSERT INTO `itemspec` (`kind`, `id`, `price`, `storage_quantity`) VALUES ('STORE_50', '11', '800', '50');
